git config --global user.name "Steve Leng"
git config --global user.email steve.leng@gmail.com

// setup code editor. Use VS code to open code editor
git config --global core.editor "code --wait"

// open config file
git config --global -e


// ====================================
// Config end of line (EOL) and crlf
// Carriage Return (ASCII 13, \r) Line Feed (ASCII 10, \n)
// https://owasp.org/www-community/vulnerabilities/CRLF_Injection#:~:text=The%20term%20CRLF%20refers%20to,in%20today's%20popular%20Operating%20Systems.

// for Windows user:
git config --global core.autocrlf true

// for Linux user:
git config --global core.autocrlf input
// ====================================



 
